{
  "manifest_version": 3,
  "name": "MIAU AdBlock",
  "version": "1.0.0",
  "description": "MIAU built-in ad blocker using declarativeNetRequest",
  "permissions": [
    "declarativeNetRequest",
    "declarativeNetRequestFeedback",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "MIAU AdBlock",
    "default_popup": "popup.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "adblock_rules",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  }
}
